# APP CONFIG
APP_NAME=JanKlod
APP_ENV=dev
APP_URL=http://localhost:8080
APP_SECRET=f52dd823f8436e6471e4be599651bb8a
APP_DEBUG=true


###> some comments here! ###
# DATABABE
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_NAME=homestand
DB_USER=root
DB_PASS=secret
DB_PORT=3306